COMPOSE_PROJECT_NAME=acme
CONTAINER_TIMEZONE=America/Chicago

FORWARDER=8.8.8.8

VLAN_SUBNET=192.168.5.0/24
DNS_IP=192.168.5.3
DB_IP=192.168.5.6
RADIUS_IP=192.168.5.5

MYSQL_HOST=${COMPOSE_PROJECT_NAME}_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=radius
MYSQL_USER=raduser
MYSQL_PASSWORD=radPass
MYSQL_ROOT_PASSWORD=t00rPaSs
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql

RADIUS_REALM=acme.com
RADIUS_SECRET=testing123
RAD_USER=freerad
RAD_GROUP=adm
RAD_LOG_DIR=/var/log/freeradius

CERT_HOST=certs.acme.com

#BUILD_RFC3339=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
#VERSION=v1.0.1-beta
#VCS_REF=$(git rev-parse --short HEAD)
