COMPOSE_PROJECT_NAME=acme

CONTAINER_TIMEZONE=America/Chicago

RADIUS_REALM=acme.com
RADIUS_SECRET=testing123

CERT_HOST=certs.acme.com

MYSQL_HOST=${COMPOSE_PROJECT_NAME}_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=radius
MYSQL_USER=raduser
MYSQL_PASSWORD=radPass
MYSQL_ROOT_PASSWORD=t00rPaSs

VLAN_SUBNET=192.168.5.0/24
DB_IP=192.168.5.6
RADIUS_IP=192.168.5.5

#BUILD_RFC3339=$(date -u +'%Y-%m-%dT%H:%M:%SZ')
#VERSION=v1.0.2-beta
#VCS_REF=$(git rev-parse --short HEAD)
